- backend
  - .env
  - .gitignore
  - database
    - db.js
  - index.js
  - middleware
    - auth.js
    - index.js
  - models
    - Contest.js
    - index.js
    - Problems.js
    - Submissions.js
    - TestCases.js
    - Users.js
  - package-lock.json
  - package.json
- codeinoj
  - .env
  - .gitignore
  - package-lock.json
  - package.json
  - public
    - index.html
    - manifest.json
    - robots.txt
  - README.md
  - src
    - component
      - AdminContest.js
      - AdminDashboard.js
      - AllSubmissionCard.js
      - App.js
      - ContestCard.js
      - ContestDetails.js
      - DescriptionCard.js
      - DoughnutCard.js
      - EditorialCard.js
      - index.js
      - Navbar.js
      - PrivateRoute.js
      - ProblemCard.js
      - ProblemFormModal.js
      - ProblemList.js
      - ProblemRow.js
      - ProblemSetModal.js
      - RealTimeRatings.js
      - SkillProgressBar.js
      - Skills.js
      - SpinnerLoader.js
      - SubmissionCard.js
      - SubmissionStatus.js
      - Timer.js
      - UserProblemRow.js
    - context
      - auth
        - authContext.js
        - authState.js
      - problem
        - problemContext.js
        - problemState.js
    - images
      - home.png
      - icon.png
    - index.js
    - pages
      - admin.js
      - compiler.js
      - contest.js
      - home.js
      - index.js
      - login.js
      - problem.js
      - problemset.js
      - profile.js
      - register.js
      - submission.js
    - reportWebVitals.js
    - service
      - api.js
    - styles
      - admin.css
      - AdminContest.css
      - App.css
      - compiler.css
      - contest.css
      - home.css
      - index.css
      - login.css
      - problem.css
      - problemset.css
      - profile.css
      - register.css
      - slider.css
      - SpinnerLoader.css
- compiler
  - .gitignore
  - executeCpp.js
  - generateFile.js
  - generateInputFile.js
  - index.js
  - package-lock.json
  - package.json
